<!DOCTYPE html>
<html>
	<head>
		<title>Boost</title>
		<style>
			@font-face{
				font-family:'Orbitron';
				src:url('fonts/Orbitron-Regular.ttf');
			}
			body{position:fixed;background-color:black;overflow:hidden;font-family:sans-serif;margin:0}
			body,#container{
				left:0;top:0;bottom:0;right:0;
				font-family:'Orbitron', sans-serif;color:white;
			}
			#container{position:absolute;z-index:0;}
			.lowerright{position:absolute;right:20px;bottom:10px;font-size:1.7cm;z-index:100;}
			.lowerleft{position:absolute;left:20px;bottom:10px;font-size:1.7cm;z-index:100;}
			.topright{position:absolute;right:20px;top:10px;font-size:1.7cm;z-index:100;}
			.topleft{position:absolute;left:20px;top:10px;font-size:1.0cm;z-index:100;}
			#info{
				position:fixed;
				left:10px;
				top:10px;
				bottom:10px;
				padding:10px;
				width:40%;
				font-size:0.8cm;
				z-index:50;
				opacity:0;
				background-color:rgba(0,0,0,0.3);
			}
			.smaller{opacity:0.7;font-size:1cm;}
			#units{font-size:1cm;}
			#loading{
				position:fixed;left:50%;bottom:50%;
				width:800px;
				margin-left:-400px;
				text-align:center;
				font-size:1.5cm;
				z-index:-100;
			}
			#countdown{
				text-align:center;
				z-index:100;
				top:20%;
				left:0;
				right:0;
				font-size:1in;
				position:fixed;
				/*color:black;*/
			}
			#reticle{
				text-align:center;
				z-index:50;
				top:50%;
				margin-top:-0.5cm;
				left:0;
				right:0;
				font-size:1cm;
				position:fixed;
				opacity:0;
				/*color:black;*/
			}
			#hudcontainer{
				position:fixed;
				left:50%;
				top:50%;
				width:100%;
				height:100%;
			}
			.center{
				position:absolute;
				left:-50%;
				top:-50%;
				width:100%;
				height:100%;
			}
			*{
				-webkit-user-select:none;
			}
			.radar{
				width:80px;
				margin-left:-40px;
				position:absolute;
				bottom:60px;
				font-size:50px;
				text-align:center;
				left:50%;
				z-index:100;
			}
			.warnfront,.warnbehind,.topcenter{
				left:0;
				right:0;
				height:1cm;
				position:absolute;
				font-size:0.7cm;
				text-align:center;
				z-index:100;
			}
			.warnfront{
				top:80px;
			}
			.warnbehind{
				bottom:80px;
			}
			.topcenter{
				font-size:1cm;
				top:20px;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="countdown"></div>
		<div id="loading">&lt;Transferring data&gt;</div>
		<div id="info"></div>
		<div id="reticle">[&nbsp;&nbsp;&nbsp;]</div>
		<section id="hudcontainer" style="display:none">
			<div class="center">
				<div class="radar">|||</div>
				<div class="lowerright"><span class="speed"></span><span id="units">mph</span></div>
				<div class="lowerleft"><span class="energy"></span>%</div>
				<div class="topright"><span class="powerup"></span></div>
				<div class="topcenter"></div>
				<div class="warnfront"></div>
				<div class="warnbehind"></div>
				<div class="topleft">
					<div>
						<span>Lap </span>
						<span class="currentlap"></span>
					</div>
					<div class="currenttime"></div>
					<div class="lasttime" class="smaller"></div>
					<div class="besttime" class="smaller"></div>
				</div>
			</div>
		</section>
		<script src="js/socket.io.js"></script>
		<script src="js/three-58.js"></script>
		<script src="fx/EffectComposer.js"></script>
		<script src="fx/ShaderPass.js"></script>
		<script src="fx/MaskPass.js"></script>
		<script src="fx/RenderPass.js"></script>
		<script src="fx/SavePass.js"></script>
		<script src="fx/BloomPass.js"></script>
		<script src="fx/CopyShader.js"></script>
		<script src="fx/ConvolutionShader.js"></script>
		<!--<audio src="audio/CoLD SToRAGE - Lost In Music.mp3" id="backgroundaudio"></audio>-->
		<!--<script src="js/const.js"></script>
		<script src="js/scene.js"></script>
		<script src="js/fx.js"></script>
		<script src="js/control.js"></script>
		<script src="js/audio.js"></script>
		<script src="js/collide.js"></script>
		<script src="js/hud.js"></script>
		<script src="js/main.js"></script>-->
		<script src="scene/track7/track.js"></script>
		<script src="js/powerups.js"></script>
		<script src="js/constant2.js"></script>
		<script src="js/ship2.js"></script>
		<script src="js/loader2.js"></script>
		<script src="js/control2.js"></script>
		<script src="js/fx2.js"></script>
		<script src="js/main2.js"></script>
	</body>
</html>
